# P2P-CHAT-ANDROID

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/main/java/tk/zeryter/p2pchat/android/: HelloAndroidActivity.java  Message.java  P2PChatMain.java
src/main/java/tk/zeryter/p2pchat/android/fragments/: MessageView.java  Prefrences.java  messageView.java
src/main/java/tk/zeryter/p2pchat/android/net/: NetAction.java  Network.java
