<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tk.zeryter</groupId>
	<artifactId>P2P-CHAT</artifactId>
	<version>0.1-INFDEV</version>
	<packaging>apk</packaging>
	<name>P2P-CHAT</name>

    <developers>
        <developer>
            <name>Owen Holloway</name>
            <id>Zeryter</id>
            <url>http://zeryter.tk</url>
            <email>owen.holloway101@gmail.com</email>
            <roles>
                <role>Lead Dev</role>
                <role>Chief Screwing Around Officer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- if you change this line please do not commit it, I am considering changing this to point at a symbolic link-->
        <android.sdk.path>/home/owen/Documents/applications/adt-bundle-linux-x86_64-20131030/sdk</android.sdk.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.0.1.2</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>
        <app.version.name>${project.version}</app.version.name>
        <app.version.code>1</app.version.code>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>


        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <clearNativeArtifacts>false</clearNativeArtifacts>
                    <extractDuplicates>true</extractDuplicates>
                    <!-- tell build process to use filtered manifest -->
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml
                    </androidManifestFile>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>